PWD c:\Users\Vicente\repo\ForestLandscapes\timeseries
INPUT C:\Users\Vicente\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Vicente\repo\ForestLandscapes\timeseries\interpolationProblem.tex
OUTPUT interpolationProblem.log
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\interpolationProblem.aux
INPUT .\interpolationProblem.aux
INPUT interpolationProblem.aux
OUTPUT interpolationProblem.aux
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\Vicente\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Vicente\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT C:\Users\Vicente\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
OUTPUT interpolationProblem.pdf
INPUT C:\Users\Vicente\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\simulated_synchronous.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\simulated_synchronous.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\simulated_synchronous.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\simulated_synchronous.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\simulated_synchronous.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\simulated_synchronous.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\simulated_synchronous.png
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\simulated_smooth.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\simulated_smooth.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\simulated_smooth.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\simulated_smooth.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\simulated_smooth.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\simulated_smooth.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\simulated_smooth.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\simulated_2021_shifted.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\simulated_2021_shifted.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\simulated_2021_shifted.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\simulated_2021_shifted.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\simulated_2021_shifted.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\simulated_2021_shifted.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\simulated_2021_shifted.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\decay_flush.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\decay_flush.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\decay_flush.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\decay_flush.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\decay_flush.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\decay_flush.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\decay_flush.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\doubleLogistic_phased.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\doubleLogistic_phased.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\doubleLogistic_phased.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\doubleLogistic_phased.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\doubleLogistic_phased.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\doubleLogistic_phased.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\doubleLogistic_phased.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\td_posterior.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\td_posterior.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\td_posterior.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\td_posterior.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\td_posterior.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\td_posterior.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\td_posterior.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\simulation_intra.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\simulation_intra.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\simulation_intra.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\simulation_intra.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\simulation_intra.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\simulation_intra.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\simulation_intra.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\asynchronous_td_bimodal.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\asynchronous_td_bimodal.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\asynchronous_td_bimodal.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\asynchronous_td_bimodal.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\asynchronous_td_bimodal.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\asynchronous_td_bimodal.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\asynchronous_td_bimodal.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\asynchronous_td_tree.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\asynchronous_td_tree.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\asynchronous_td_tree.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\asynchronous_td_tree.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\asynchronous_td_tree.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\asynchronous_td_tree.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\asynchronous_td_tree.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\interaction_model.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\interaction_model.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\interaction_model.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\interaction_model.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\interaction_model.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\interaction_model.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\interaction_model.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\fixeradnomdouble.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\fixeradnomdouble.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\fixeradnomdouble.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\fixeradnomdouble.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\fixeradnomdouble.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\fixeradnomdouble.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\fixeradnomdouble.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\randomdoubled.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\randomdoubled.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\randomdoubled.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\randomdoubled.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\randomdoubled.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\randomdoubled.png
INPUT C:\Users\Vicente\repo\ForestLandscapes\plots\randomdoubled.png
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT interpolationProblem.aux
INPUT C:\Users\Vicente\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Vicente\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\Vicente\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
